<content>
<table class="table table-striped">
  <thead>
    <tr> 
      <td> Punke </td>
      <td> Zeit </td>
      <td> Datum </td>
      <td> Name </td>
    </tr>
  </thead>
</table>

</content>
<style>
  .table-striped>tbody>tr:nth-child(1)>td:nth-child(1):after {
    content:" \f091";
    font-family: "FontAwesome";
    color: rgb(226,175,47);
  }
  .table-striped>tbody>tr:nth-child(2)>td:nth-child(1):after {
    content:" \f091";
    font-family: "FontAwesome";
    color: rgb(171,165,150);
  }
  .table-striped>tbody>tr:nth-child(3)>td:nth-child(1):after {
    content:" \f091";
    font-family: "FontAwesome";
    color: rgb(186,97,52);
  }
</style>
